<!DOCTYPE html>
<html id="htmlTag" lang="en">
<!--
This file is part of Indkøbs App - Denne app er kun på dansk her lige nu.
Copyright (C) 2025 Rikard Svenningsen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<head>
  <meta charset="UTF-8">
  <title data-i18n="Heading">Shopping List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shopstyle.css">
  <script src="languageLoader.js" defer></script>
  <script src="translate.js" defer></script>
  <script src="shopscript.js" defer></script>
</head>
<body>
  <div class="header-container">
    <button class="info-btn" onclick="window.location.href='about.html'">❗</button>
        <h1 data-i18n="Heading">Shopping List</h1>
    <button class="help-btn" onclick="window.location.href='helpind.html'">❓</button>
  </div>
<!-- not to be change, butikSelect should be in translation storeSelect-->
<!-- not to be change, changeButik should be in translation changeStore-->
  <select id="butikSelect" onchange="changeButik()">
        <option value="" data-i18n="Select store">Select store</option>
  </select>
  <div class="input-group">
    <div class="input-line">
            <input id="itemNumber" type="number" class="input-number" placeholder="Qty" min="0" max="999" data-i18n-placeholder="Qty">
            <input id="itemName" type="text" class="input-name" placeholder="Item name" data-i18n-placeholder="Item name">
    </div>
    <select id="itemCategory">
            <option value="" data-i18n="Select category">Select category</option>
    </select>
<!-- no change to addItem. Maybe some language handling needs to be added. More than one state-->
        <button id="addBtn" onclick="addItem()" data-i18n="Add item">Add Item</button>
  </div>
  <div class="filter-bar">
<!-- no change to renderList -->
    <select id="filterCategory" onchange="renderList()">
            <option value="" data-i18n="All Categories">All categories</option>
    </select>
    <div class="right-buttons">
      <button onclick="window.location.href='category.html'" data-i18n="Manage">Manage</button>
<!-- no change to toggleZeroVisibility. Maybe some language handling needs to be added. More than one state -->
      <button id="toggleZeroBtn" onclick="toggleZeroVisibility()" data-i18n="Hide 0">Hide 0</button>
    </div>
  </div>
<!-- No change. Language should be handled by renderList. -->
    <div id="total" data-i18n="Total">Total: 0.00 kr</div>
  <ul id="list"></ul>
  <script>
	loadButikker();
	renderCategoryOptions();
	renderList();
</script>
</body>
</html>
