<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Konverter butik JSON</title>
</head>
<body>
  <h1>Konverter butikker.json til stores.json struktur</h1>
  <input type="file" id="fileInput" accept=".json">
  <button onclick="convertFile()">Konverter og download</button>

  <script>
    function convertKeys(obj) {
      if (Array.isArray(obj)) {
        return obj.map(convertKeys);
      } else if (typeof obj === 'object' && obj !== null) {
        const newObj = {};
        for (const key in obj) {
          let newKey = key;
          if (key === 'navn') newKey = 'name';
          else if (key === 'kategorier') newKey = 'categories';
          else if (key === 'varer') newKey = 'items';

          newObj[newKey] = convertKeys(obj[key]);
        }
        return newObj;
      } else {
        return obj;
      }
    }

    function convertFile() {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];

      if (!file) {
        alert("Vælg venligst en JSON-fil først.");
        return;
      }

      const reader = new FileReader();
      reader.onload = function(event) {
        try {
          const originalData = JSON.parse(event.target.result);
          const convertedData = convertKeys(originalData);

          const blob = new Blob([JSON.stringify(convertedData, null, 2)], { type: 'application/json' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = 'converted.json';
          a.click();
          URL.revokeObjectURL(url);
        } catch (e) {
          alert("Der opstod en fejl under konvertering: " + e.message);
        }
      };
      reader.readAsText(file);
    }
  </script>
</body>
</html>
