<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dansk Oversætter</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
    input, textarea, button {
      width: 100%; padding: 10px; margin-top: 10px; font-size: 16px;
    }
    button { background: #007BFF; color: white; border: none; cursor: pointer; }
    .output { background: white; padding: 15px; margin-top: 20px; border-radius: 8px; }
    .status, .ping { margin-top: 10px; font-weight: bold; }
    .error { color: red; }
    .success { color: green; }
    .ping { font-style: italic; font-size: 14px; }
  </style>
</head>
<body>
  <h2>Dansk Oversætter</h2>

  <div id="pingStatus" class="ping">Tjekker forbindelsen til oversættelsesserver...</div>

  <label>Sprog (skriv på dansk):</label>
  <input id="languageInput" placeholder="fx spansk" />
  <button onclick="setLanguage()">Vælg sprog</button>
  <div id="languageStatus" class="status"></div>

  <label>Dansk tekst:</label>
  <textarea id="textInput" rows="3" placeholder="Skriv noget på dansk..."></textarea>
  <button onclick="translateText()">Oversæt</button>

  <div class="output">
    <h3>Oversættelse:</h3>
    <p id="translatedText"></p>
  </div>

  <script>
    let targetLangCode = "";
    const API_URL = "https://libretranslate.com/translate";
    const API_KEY = ""; // tom for gratis brug

    const languageMap = {
      "arabic": "ar", "german": "de", "english": "en", "spanish": "es",
      "french": "fr", "italian": "it", "japanese": "ja", "korean": "ko",
      "dutch": "nl", "polish": "pl", "portuguese": "pt", "russian": "ru",
      "swedish": "sv", "turkish": "tr", "chinese": "zh", "finnish": "fi",
      "norwegian": "no", "danish": "da"
    };

    async function testConnection() {
      const pingEl = document.getElementById("pingStatus");
      try {
        const res = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            q: "test",
            source: "auto",
            target: "en",
            format: "text",
            alternatives: 1,
            api_key: API_KEY
          })
        });

        const data = await res.json();
        console.log("Ping response:", data); // ← debug

        const translated = Array.isArray(data) ? data[0]?.translatedText : data.translatedText;

        if (translated) {
          pingEl.innerText = "Forbindelse til oversættelsesserver OK ✅";
          pingEl.className = "ping success";
        } else {
          pingEl.innerText = "Svar uden oversættelse – fuldt svar: " + JSON.stringify(data);
          pingEl.className = "ping error";
        }
      } catch (err) {
        pingEl.innerText = "❌ Ingen forbindelse: " + err.message;
        pingEl.className = "ping error";
        console.error("Ping-fejl:", err);
      }
    }

    async function setLanguage() {
      const inputField = document.getElementById("languageInput");
      const danishWord = inputField.value.trim();

      if (!danishWord) {
        setStatus("Skriv et sprognavn.", "error");
        return;
      }

      try {
        const res = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            q: danishWord,
            source: "da",
            target: "en",
            format: "text",
            alternatives: 1,
            api_key: API_KEY
          })
        });

        const data = await res.json();
        console.log("Sprogvalg response:", data); // ← debug

        const translated = Array.isArray(data) ? data[0]?.translatedText : data.translatedText;
        const englishName = translated?.toLowerCase();

        inputField.value = englishName || danishWord;

        if (languageMap[englishName]) {
          targetLangCode = languageMap[englishName];
          setStatus(`Valgt sprog: ${englishName} (${targetLangCode})`, "success");
        } else {
          setStatus(`Ukendt sprog: ${englishName}`, "error");
          targetLangCode = "";
        }
      } catch (err) {
        setStatus("Fejl i sprogvalg: " + err.message, "error");
        console.error("Fejl i setLanguage:", err);
      }
    }

    async function translateText() {
      const text = document.getElementById("textInput").value.trim();
      const output = document.getElementById("translatedText");
      output.innerText = "";

      if (!targetLangCode) {
        alert("Du skal vælge et sprog først.");
        return;
      }
      if (!text) {
        alert("Skriv noget tekst.");
        return;
      }

      try {
        const res = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            q: text,
            source: "da",
            target: targetLangCode,
            format: "text",
            alternatives: 1,
            api_key: API_KEY
          })
        });

        const data = await res.json();
        console.log("Oversættelse response:", data); // ← debug

        const translated = Array.isArray(data) ? data[0]?.translatedText : data.translatedText;

        if (!translated) throw new Error("Svaret mangler oversættelse.");

        output.innerText = translated;
      } catch (err) {
        output.innerText = "Fejl under oversættelsen: " + err.message;
        console.error("Fejl i translateText:", err);
      }
    }

    function setStatus(message, type) {
      const el = document.getElementById("languageStatus");
      el.innerText = message;
      el.className = `status ${type}`;
    }

    window.addEventListener("DOMContentLoaded", testConnection);
  </script>
</body>
</html>
