<!DOCTYPE html><html lang="en">
<!--
This file is part of Shopping App - This app is currently only in Danish.
Copyright (C) 2025 Rikard Svenningsen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<head>
  <meta charset="UTF-8">
  <title>Manage Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px;
      background: #f7f7f7;
      width: 100vw;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .header-container h1 {
      flex: 1;
      text-align: center;
      font-size: 1.2rem;
      margin: 0;
      padding: 5px 0;
      transform: scaleY(0.95);
    }
    .info-btn, .help-btn {
      width: 40px;
      height: 40px;
      font-size: 1rem;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 15px;
      width: 100%;
    }
    input, select, button {
      padding: 8px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 100%;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .flex-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .flex-row button {
      flex: 1 1 48%;
      padding: 6px;
    }
    .link-button button {
      background-color: #008CBA;
    }
    .link-button button:hover {
      background-color: #0079a1;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      background: #fff;
      margin: 5px 0;
      padding: 8px;
      border-radius: 6px;
      font-size: 0.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.5s ease;
      transform: scaleY(0.9);
    }
    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: 30%;
    }
    .del-btn, .edit-btn {
      font-size: 0.7rem;
      padding: 4px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    .del-btn {
      background-color: #f44336;
    }
    .edit-btn {
      background-color: #2196F3;
    }
    .highlight {
      animation: flashHighlight 2s ease-in-out;
    }
    @keyframes flashHighlight {
      0%   { background-color: #ffffcc; }
      50%  { background-color: #fff176; }
      100% { background-color: #ffffff; }
    }
  </style>
</head>
<body>

<div class="header-container">
  <button class="info-btn" onclick="window.location.href='about.html'">❗</button>
  <h1>Categories</h1>
  <button class="help-btn" onclick="window.location.href='helpadm.html'">❓</button>
</div>

<div class="input-group">
  <select id="storeSelect" onchange="changeStore()" onclick="sortStoresDropdown()">
    <option value="">Select store</option>
  </select>
  <input id="newStoreName" type="text" placeholder="New store name">

  <div class="flex-row">
    <button onclick="addStore()">Add Store</button>
    <button onclick="deleteStore()">Delete Store</button>
  </div>

  <div class="flex-row">
    <button onclick="exportData()">Export</button>
    <button onclick="importData()">Import</button>
  </div>
</div>

<div class="input-group">
  <input id="categoryName" type="text" placeholder="Category name">
  <button id="categoryBtn" onclick="addOrUpdateCategory()">Add Category</button>
</div>

<div class="link-button">
  <button onclick="history.back()">Back</button>
</div>

<ul id="categoryList"></ul>

<script>
  let stores = JSON.parse(localStorage.getItem("stores")) || [];
  let selectedStore = localStorage.getItem("selectedStoreCategory") || "";
  let editingCategoryName = null;
  let lastEditedCategory = null;

  const storeSelect = document.getElementById("storeSelect");
  const categoryInput = document.getElementById("categoryName");
  const newStoreInput = document.getElementById("newStoreName");
  const categoryList = document.getElementById("categoryList");
  const categoryBtn = document.getElementById("categoryBtn");

  function saveStores() {
    localStorage.setItem("stores", JSON.stringify(stores));
  }

  function isAndroidWebView() {
    return (typeof Android !== "undefined" && typeof Android.saveData === "function");
  }

  function loadStores() {
    storeSelect.innerHTML = '<option value="">Select store</option>';
    stores.forEach(store => {
      const option = document.createElement("option");
      option.value = store.name;
      option.textContent = store.name;
      storeSelect.appendChild(option);
    });
    storeSelect.value = selectedStore;
  }

  function sortStoresDropdown() {
    const current = storeSelect.value;
    const sorted = [...stores].sort((a, b) =>
      a.name.localeCompare(b.name, 'da', { sensitivity: 'base' })
    );

    storeSelect.innerHTML = '<option value="">Select store</option>';
    sorted.forEach(store => {
      const option = document.createElement("option");
      option.value = store.name;
      option.textContent = store.name;
      storeSelect.appendChild(option);
    });

    storeSelect.value = current;
  }

  function changeStore() {
    selectedStore = storeSelect.value;
    localStorage.setItem("selectedStoreCategory", selectedStore);
    editingCategoryName = null;
    categoryBtn.textContent = "Add Category";
    categoryInput.value = "";
    renderCategories();
  }

  function addStore() {
    const name = newStoreInput.value.trim();
    if (name === "") {
      alert("Store name cannot be empty.");
      return;
    }
    if (stores.find(b => b.name === name)) {
      alert("Store already exists.");
      return;
    }
    stores.push({ name: name, categories: [] });
    newStoreInput.value = "";
    saveStores();
    loadStores();
  }

  function deleteStore() {
    if (!selectedStore) {
      alert("Please select a store to delete.");
      return;
    }
    if (!confirm("Are you sure you want to delete this store and all its categories/items?")) return;
    stores = stores.filter(b => b.name !== selectedStore);
    selectedStore = "";
    localStorage.removeItem("selectedStoreCategory");
    saveStores();
    loadStores();
    renderCategories();
  }

  function addOrUpdateCategory() {
    if (!selectedStore) {
      alert("Please select a store first.");
      return;
    }
    const name = categoryInput.value.trim();
    if (name === "") {
      alert("Category name cannot be empty.");
      return;
    }
    const store = stores.find(b => b.name === selectedStore);
    if (!store) return;

    if (editingCategoryName !== null) {
      const cat = store.categories.find(c => c.name === editingCategoryName);
      if (cat) {
        cat.name = name;
        lastEditedCategory = name;
      }
      editingCategoryName = null;
      categoryBtn.textContent = "Add Category";
    } else {
      if (store.categories.find(c => c.name === name)) {
        alert("Category already exists in this store.");
        return;
      }
      store.categories.push({ name: name, items: [] });
      lastEditedCategory = name;
    }

    categoryInput.value = "";
    saveStores();
    renderCategories();

    setTimeout(() => {
      const id = "cat-" + lastEditedCategory.replace(/\s+/g, "-");
      const target = document.getElementById(id);
      if (target) {
        target.scrollIntoView({ behavior: "smooth", block: "center" });
        target.classList.add("highlight");
        setTimeout(() => target.classList.remove("highlight"), 2000);
      }
    }, 100);
  }

  function deleteCategory(name) {
    const store = stores.find(b => b.name === selectedStore);
    if (!store) return;
    store.categories = store.categories.filter(c => c.name !== name);
    saveStores();
    renderCategories();
  }

  function editCategory(name) {
    categoryInput.value = name;
    editingCategoryName = name;
    categoryBtn.textContent = "Update Category";
    categoryInput.focus();
  }

  function renderCategories() {
    categoryList.innerHTML = "";
    const store = stores.find(b => b.name === selectedStore);
    if (!store) return;

    const sortedCategories = [...store.categories].sort((a, b) =>
      a.name.localeCompare(b.name, 'da', { sensitivity: 'base' })
    );

    sortedCategories.forEach(cat => {
      const li = document.createElement("li");
      li.textContent = cat.name;
      li.id = "cat-" + cat.name.replace(/\s+/g, "-");

      const btnGroup = document.createElement("div");
      btnGroup.className = "btn-group";

      const editBtn = document.createElement("button");
      editBtn.className = "edit-btn";
      editBtn.textContent = "Edit";
      editBtn.onclick = () => editCategory(cat.name);

      const delBtn = document.createElement("button");
      delBtn.className = "del-btn";
      delBtn.textContent = "Delete";
      delBtn.onclick = () => deleteCategory(cat.name);

      btnGroup.append(editBtn, delBtn);
      li.appendChild(btnGroup);
      categoryList.appendChild(li);
    });
  }

  function exportData() {
    if (!confirm("Are you sure you want to export data?")) return;

    const dataStr = JSON.stringify(stores, null, 2);

    if (isAndroidWebView()) {
      Android.saveData("stores.json", dataStr);
      alert("Data saved in app storage.");
    } else {
      const blob = new Blob([dataStr], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "stores.json";
      a.click();
      URL.revokeObjectURL(url);
    }
  }

  function importData() {
    if (!confirm("Import will overwrite existing data. Continue?")) return;
    const input = document.createElement("input");
    input.type = "file";
    input.accept = "application/json";
    input.onchange = e => {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = event => {
        try {
          const imported = JSON.parse(event.target.result);
          if (!Array.isArray(imported)) throw new Error("Format error.");
          stores = imported;
          saveStores();
          loadStores();
          renderCategories();
          alert("Data imported.");
        } catch (err) {
          alert("Import error: " + err.message);
        }
      };
      reader.readAsText(file);
    };
    input.click();
  }

  loadStores();
  renderCategories();
</script>
</body>
</html>
