<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Editor</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      max-width: 768px;
      margin: auto;
      background: #f7f7f7;
      line-height: 1.45;
    }
    h1 {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }
    h3 {
      margin: 0;
      font-size: 1.1rem;
    }
    select {
      padding: 6px 10px;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .table-container {
      overflow-x: auto;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background: #eee;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px 6px;
      font-size: 0.9rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .buttons {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }
    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 7px 12px;
      font-size: 0.9rem;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Language Translation Tool</h1>

  <div class="header-row">
    <h3 id="shop-heading">SHOP (shopping.html)</h3>
    <select id="languageSelect" onchange="switchLanguage()">
      <option value="">Loading languages...</option>
    </select>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>English</th>
          <th id="shop-lang">English</th>
        </tr>
      </thead>
      <tbody id="shop-table"></tbody>
    </table>
  </div>

  <h3 id="cat-heading">CAT (categories.html)</h3>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>English</th>
          <th id="cat-lang">English</th>
        </tr>
      </thead>
      <tbody id="cat-table"></tbody>
    </table>
  </div>

  <div class="buttons">
    <button onclick="saveJson()">Save JSON</button>
    <input type="file" id="fileInput" accept=".json" onchange="loadJson()" />
  </div>

<script>
  const phrases = {
    shop: [
      "Heading", "Select store", "Qty", "Item name", "Select category", "Add item",
      "All Categories", "Manage", "Update item", "Hide 0", "Only 0", "Show all",
      "Delete", "Category:", "Price", "Total", "£"
    ],
    cat: [
      "Heading", "Select store", "New store name", "Add Store", "Delete Store",
      "Export", "Import", "Category name", "Add Category", "Update Category",
      "Back", "Edit", "Delete"
    ]
  };

  const defaults = {
    shop: { "Heading": "Shopping list" },
    cat: { "Heading": "Administration" }
  };

  let langData = {};
  let currentLang = 'en';

  function buildTables() {
    ['shop', 'cat'].forEach(section => {
      const tbody = document.getElementById(section + '-table');
      tbody.innerHTML = '';
      phrases[section].forEach((phrase, i) => {
        const tr = document.createElement('tr');

        const tdEnglish = document.createElement('td');
        tdEnglish.textContent = phrase;
        tr.appendChild(tdEnglish);

        const tdInput = document.createElement('td');
        const input = document.createElement('input');
        input.type = 'text';
        input.dataset.section = section;
        input.dataset.key = phrase;
        input.id = `${section}-${i}`;
        tdInput.appendChild(input);
        tr.appendChild(tdInput);

        tbody.appendChild(tr);
      });
    });
  }

  function fillInputs() {
    ['shop', 'cat'].forEach(section => {
      phrases[section].forEach((phrase, i) => {
        const input = document.getElementById(`${section}-${i}`);
        if (!input) return;

        const val = langData[currentLang]?.[section]?.[phrase] || defaults[section]?.[phrase] || phrase;
        input.value = val;
      });
    });

    document.getElementById('shop-heading').textContent = langData[currentLang]?.shop?.Heading || defaults.shop.Heading;
    document.getElementById('cat-heading').textContent = langData[currentLang]?.cat?.Heading || defaults.cat.Heading;

    document.getElementById('shop-lang').textContent = currentLang;
    document.getElementById('cat-lang').textContent = currentLang;
  }

  function populateLanguageSelect() {
    const select = document.getElementById('languageSelect');
    select.innerHTML = '';

    if (!langData || Object.keys(langData).length === 0) {
      const option = document.createElement('option');
      option.textContent = 'No languages loaded';
      option.value = '';
      select.appendChild(option);
      return;
    }

    Object.keys(langData).forEach(langCode => {
      const option = document.createElement('option');
      option.value = langCode;
      option.textContent = langCode;
      select.appendChild(option);
    });

    if (langData[currentLang]) {
      select.value = currentLang;
    } else {
      currentLang = Object.keys(langData)[0];
      select.value = currentLang;
    }
  }

  function switchLanguage() {
    const select = document.getElementById('languageSelect');
    const selectedLang = select.value;
    if (!selectedLang) return;
    currentLang = selectedLang;
    localStorage.setItem('selectedLang', currentLang);
    fillInputs();
  }

  function saveJson() {
    ['shop', 'cat'].forEach(section => {
      phrases[section].forEach((phrase, i) => {
        const input = document.getElementById(`${section}-${i}`);
        if (!input) return;
        if (!langData[currentLang]) langData[currentLang] = { shop: {}, cat: {} };
        if (!langData[currentLang][section]) langData[currentLang][section] = {};
        langData[currentLang][section][phrase] = input.value || phrase;
      });
    });

    const blob = new Blob([JSON.stringify(langData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'lang.json';
    a.click();
    URL.revokeObjectURL(url);
  }

  function loadJson() {
    const fileInput = document.getElementById('fileInput');
    const file = fileInput.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = e => {
      try {
        const parsed = JSON.parse(e.target.result);
        if (typeof parsed !== 'object') throw new Error("Invalid JSON format");
        langData = parsed;

        currentLang = localStorage.getItem('selectedLang') || Object.keys(langData)[0] || 'en';
        localStorage.setItem('selectedLang', currentLang);

        populateLanguageSelect();
        buildTables();
        fillInputs();

        fileInput.value = '';
      } catch (err) {
        alert('Fejl i indlæsning af fil: ' + err.message);
      }
    };
    reader.readAsText(file);
  }

  async function fetchLangJson() {
    try {
      const resp = await fetch('lang.json');
      if (!resp.ok) throw new Error('Kunne ikke hente lang.json');
      const json = await resp.json();
      langData = json;

      currentLang = localStorage.getItem('selectedLang') || Object.keys(langData)[0] || 'en';
      localStorage.setItem('selectedLang', currentLang);

      populateLanguageSelect();
      buildTables();
      fillInputs();
    } catch (err) {
      console.warn('lang.json ikke fundet eller fejl i fil:', err.message);

      langData = { en: { shop: {}, cat: {} } };
      currentLang = 'en';
      localStorage.removeItem('selectedLang');
      populateLanguageSelect();
      buildTables();
      fillInputs();
    }
  }

  window.addEventListener('DOMContentLoaded', () => {
    fetchLangJson();
  });
</script>
</body>
</html>
