<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Language Editor</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      max-width: 768px;
      margin: auto;
      background: #f7f7f7;
      line-height: 1.45;
    }
    h1 {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 20px;
      margin-bottom: 8px;
    }
    .table-container {
      overflow-x: auto;
      margin-bottom: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      font-size: 0.89rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
      vertical-align: middle;
    }
    th {
      background-color: #eee;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px 4px;
      font-size: 0.89rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 7px 12px;
      font-size: 0.89rem;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    input[type="file"] {
      font-size: 0.89rem;
    }
  </style>
</head>
<body>
  <h1>Language Translation Tool</h1>

  <h3>SHOP (shopping.html)</h3>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>English</th>
          <th id="shop-lang">English</th>
        </tr>
      </thead>
      <tbody id="shop-table"></tbody>
    </table>
  </div>

  <h3>CAT (categories.html)</h3>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>English</th>
          <th id="cat-lang">English</th>
        </tr>
      </thead>
      <tbody id="cat-table"></tbody>
    </table>
  </div>

  <div class="buttons">
    <button onclick="saveJson()">Save JSON</button>
    <input type="file" id="fileInput" accept=".json" onchange="loadJson()">
    <button onclick="switchLanguage()">Switch Language</button>
  </div>

  <script>
    const phrases = {
      shop: [
        "Heading", "Select store", "Qty", "Item name", "Select category", "Add item",
        "All Categories", "Manage", "Update item", "Hide 0", "Only 0", "Show all",
        "Delete", "Category:", "Price", "Total", "£"
      ],
      cat: [
        "Heading", "Select store", "New store name", "Add Store", "Delete Store",
        "Export", "Import", "Category name", "Add Category", "Update Category",
        "Back", "Edit", "Delete"
      ]
    };

    const defaults = {
      shop: { "Heading": "Shopping list" },
      cat: { "Heading": "Administration" }
    };

    let currentLangCode = 'en';
    let langData = { en: { shop: {}, cat: {} } };

    function buildTable(section, tableId) {
      const table = document.getElementById(tableId);
      table.innerHTML = "";
      phrases[section].forEach((phrase, index) => {
        const row = document.createElement('tr');

        const englishCell = document.createElement('td');
        englishCell.textContent = phrase;
        row.appendChild(englishCell);

        const inputCell = document.createElement('td');
        const input = document.createElement('input');
        input.type = 'text';
        input.dataset.section = section;
        input.dataset.key = phrase;
        input.id = `${section}-${index}`;
        inputCell.appendChild(input);
        row.appendChild(inputCell);

        table.appendChild(row);
      });
    }

    function fillInputs() {
      Object.entries(phrases).forEach(([section, keys]) => {
        keys.forEach((phrase, index) => {
          const input = document.getElementById(`${section}-${index}`);
          const fallback = defaults[section]?.[phrase] || phrase;
          input.value = langData[currentLangCode]?.[section]?.[phrase] || fallback;
        });
      });
    }

    function saveJson() {
      const data = { ...langData };
      Object.entries(phrases).forEach(([section, keys]) => {
        keys.forEach((phrase, index) => {
          const input = document.getElementById(`${section}-${index}`);
          const value = input.value || "";
          if (!data[currentLangCode]) data[currentLangCode] = { shop: {}, cat: {} };
          data[currentLangCode][section][phrase] = value;
        });
      });
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'lang.json';
      a.click();
      URL.revokeObjectURL(url);
    }

    function loadJson() {
      const file = document.getElementById('fileInput').files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = e => {
        try {
          const parsed = JSON.parse(e.target.result);
          if (!parsed.en || !parsed.en.shop || !parsed.en.cat) throw new Error("Invalid format");
          langData = parsed;
          currentLangCode = 'en';
          fillInputs();
        } catch (err) {
          alert("Error loading file: " + err.message);
        }
      };
      reader.readAsText(file);
    }

    function switchLanguage() {
      const lang = prompt("Enter language code (e.g. 'fr', 'de', 'es'):");
      if (!lang) return;
      if (!langData[lang]) {
        langData[lang] = { shop: {}, cat: {} };
      }
      currentLangCode = lang;
      fillInputs();
      document.getElementById("shop-lang").textContent = lang;
      document.getElementById("cat-lang").textContent = lang;
    }

    window.addEventListener('DOMContentLoaded', () => {
      langData.en = { shop: {}, cat: {} };
      Object.entries(phrases).forEach(([section, keys]) => {
        keys.forEach(key => {
          langData.en[section][key] = defaults[section]?.[key] || key;
        });
      });
      buildTable('shop', 'shop-table');
      buildTable('cat', 'cat-table');
      fillInputs();
    });
  </script>
</body>
</html>
