<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shopping List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 95%;
      max-width: 768px;
      margin: auto;
      background: #f7f7f7;
    }
    h1 {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .input-group, .filter-bar {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .input-line {
      display: flex;
      gap: 5px;
    }
    .input-number {
      flex: 0 0 20%;
    }
    .input-name {
      flex: 1;
    }
    input, select, button {
      padding: 4px;
      font-size: 0.7rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      max-height: 34px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      white-space: nowrap;
    }
    button:hover {
      background-color: #45a049;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 8px;
    }
    li {
      background: #fff;
      margin: 5px 0;
      padding: 6px;
      border-radius: 4px;
      font-size: 0.7rem;
      display: flex;
      flex-direction: column;
    }
    li.checked .item-name {
      text-decoration: line-through;
      opacity: 0.6;
    }
    .top-line {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .item-line {
      display: flex;
      gap: 5px;
      align-items: center;
      flex: 1;
    }
    .item-number {
      flex: 0 0 20%;
      font-weight: bold;
      color: #0079a1;
      cursor: pointer;
    }
    .item-name {
      flex: 1;
      word-break: break-word;
      cursor: pointer;
    }
    .del-btn {
      flex: 0 0 15%;
      max-width: 15%;
      font-size: 0.6rem;
      padding: 6px 0;
      background-color: #f44336;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bottom-line {
      font-size: 0.6rem;
      color: #555;
      margin-top: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .bottom-line input {
      width: 80px;
      font-size: 0.6rem;
      text-align: right;
    }
    .right-buttons {
      display: flex;
      gap: 5px;
      justify-content: flex-end;
    }
    .right-buttons button {
      flex: 1 0 50%;
      max-width: 50%;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-container h1 {
      flex-grow: 1;
      text-align: center;
      margin: 0;
    }
    .info-btn, .help-btn {
      width: 10%;
      min-width: 40px;
      padding: 5px;
      font-size: 1rem;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .flash {
      background-color: #ffffcc;
      transition: background-color 2s ease-out;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <button class="info-btn" onclick="window.location.href='about.html'">❗</button>
    <h1>Shopping List</h1>
    <button class="help-btn" onclick="window.location.href='helpind.html'">❓</button>
  </div>

  <select id="storeSelect" onchange="changeStore()">
    <option value="">Select store</option>
  </select>

  <div class="input-group">
    <div class="input-line">
      <input id="itemNumber" type="number" class="input-number" placeholder="Qty" min="0" max="999">
      <input id="itemName" type="text" class="input-name" placeholder="Item name">
    </div>
    <select id="itemCategory">
      <option value="">Select category</option>
    </select>
    <button id="addBtn" onclick="addItem()">Add Item</button>
  </div>

  <div class="filter-bar">
    <select id="filterCategory" onchange="renderList()">
      <option value="">All categories</option>
    </select>
    <div class="right-buttons">
      <button onclick="window.location.href='categories.html'">Manage</button>
      <button id="toggleZeroBtn" onclick="toggleZeroVisibility()">Hide 0</button>
    </div>
  </div>

  <div id="total">Total: 0.00 kr</div>
  <ul id="list"></ul>

<script>
let stores = JSON.parse(localStorage.getItem("stores")) || [];
let selectedStore = localStorage.getItem("selectedStore") || "";
let editingItem = null;
let lastFocusedId = null;
let zeroMode = 0;

const storeSelect = document.getElementById("storeSelect");
const numberInput = document.getElementById("itemNumber");
const nameInput = document.getElementById("itemName");
const categorySelect = document.getElementById("itemCategory");
const filterSelect = document.getElementById("filterCategory");
const list = document.getElementById("list");
const totalDiv = document.getElementById("total");
const addBtn = document.getElementById("addBtn");
const toggleZeroBtn = document.getElementById("toggleZeroBtn");

function saveStores() {
  localStorage.setItem("stores", JSON.stringify(stores));
}

function getCurrentStore() {
  return stores.find(s => s.name === selectedStore);
}

function loadStores() {
  storeSelect.innerHTML = '<option value="">Select store</option>';
  const sorted = [...stores].sort((a, b) => a.name.localeCompare(b.name));
  sorted.forEach(s => {
    const option = document.createElement("option");
    option.value = s.name;
    option.textContent = s.name;
    storeSelect.appendChild(option);
  });
  storeSelect.value = selectedStore;
}

function changeStore() {
  selectedStore = storeSelect.value;
  localStorage.setItem("selectedStore", selectedStore);
  renderCategoryOptions();
  renderList();
}

function renderCategoryOptions() {
  categorySelect.innerHTML = '<option value="">Select category</option>';
  filterSelect.innerHTML = '<option value="">All categories</option>';
  const store = getCurrentStore();
  if (store) {
    const sorted = [...store.categories].sort((a, b) => a.name.localeCompare(b.name));
    sorted.forEach(cat => {
      const opt1 = document.createElement("option");
      opt1.value = cat.name;
      opt1.textContent = cat.name;
      categorySelect.appendChild(opt1);

      const opt2 = document.createElement("option");
      opt2.value = cat.name;
      opt2.textContent = cat.name;
      filterSelect.appendChild(opt2);
    });
  }
}

function addItem() {
  if (!selectedStore) return alert("Select a store first.");
  const qty = numberInput.value.trim();
  const name = nameInput.value.trim();
  const catName = categorySelect.value;

  if (qty === "" || isNaN(qty) || qty < 0 || qty > 999) return alert("Quantity must be 0-999.");
  if (name === "" || catName === "") return alert("Item name and category required.");

  const store = getCurrentStore();
  const cat = store.categories.find(c => c.name === catName);

  if (editingItem) {
    const oldCat = editingItem.cat;
    const item = editingItem.item;
    if (oldCat.name !== catName) {
      oldCat.items = oldCat.items.filter(i => i.id !== item.id);
      const newItem = { ...item, number: qty, name, category: catName };
      cat.items.push(newItem);
    } else {
      Object.assign(item, { number: qty, name });
    }
    editingItem = null;
    addBtn.textContent = "Add Item";
  } else {
    cat.items.push({ id: crypto.randomUUID(), number: qty, name, price: "", checked: false });
  }

  saveStores();
  numberInput.value = "";
  nameInput.value = "";
  categorySelect.value = "";
  renderList();
}

function editItem(item, cat) {
  numberInput.value = item.number;
  nameInput.value = item.name;
  categorySelect.value = cat.name;
  editingItem = { item, cat };
  addBtn.textContent = "Update Item";
  lastFocusedId = item.id;
  numberInput.focus();
}

function toggleCheck(item) {
  item.checked = !item.checked;
  saveStores();
  renderList();
}

function deleteItem(cat, itemId) {
  cat.items = cat.items.filter(i => i.id !== itemId);
  saveStores();
  renderList();
}

function toggleZeroVisibility() {
  zeroMode = (zeroMode + 1) % 3;
  const labels = ["Hide 0", "Only 0", "Show all"];
  toggleZeroBtn.textContent = labels[zeroMode];
  renderList();
}

function renderList() {
  if (!selectedStore) {
    list.innerHTML = "<li>Select a store</li>";
    totalDiv.textContent = "Total: 0.00 kr";
    return;
  }

  list.innerHTML = "";
  const store = getCurrentStore();
  const selectedCategory = filterSelect.value;
  let total = 0;

  const categories = store.categories.slice().sort((a, b) => a.name.localeCompare(b.name));

  [false, true].forEach(checkedState => {
    categories.forEach(cat => {
      if (!selectedCategory || cat.name === selectedCategory) {
        cat.items
          .filter(item => item.checked === checkedState)
          .filter(item => {
            const qty = parseInt(item.number);
            return zeroMode === 0 ||
              (zeroMode === 1 && qty !== 0) ||
              (zeroMode === 2 && qty === 0);
          })
          .sort((a, b) => a.name.localeCompare(b.name))
          .forEach(item => {
            const li = document.createElement("li");
            if (item.checked) li.classList.add("checked");

            const top = document.createElement("div");
            top.className = "top-line";

            const itemLine = document.createElement("div");
            itemLine.className = "item-line";

            const numberSpan = document.createElement("span");
            numberSpan.className = "item-number";
            numberSpan.textContent = item.number;
            numberSpan.dataset.id = item.id;
            numberSpan.tabIndex = 0;
            numberSpan.onclick = () => editItem(item, cat);

            const nameSpan = document.createElement("span");
            nameSpan.className = "item-name";
            nameSpan.textContent = item.name;
            nameSpan.onclick = () => toggleCheck(item);

            itemLine.append(numberSpan, nameSpan);

            const delBtn = document.createElement("button");
            delBtn.className = "del-btn";
            delBtn.textContent = "Delete";
            delBtn.onclick = (e) => {
              e.stopPropagation();
              deleteItem(cat, item.id);
            };

            top.append(itemLine, delBtn);

            const bottom = document.createElement("div");
            bottom.className = "bottom-line";

            const catSpan = document.createElement("span");
            catSpan.textContent = `Category: ${cat.name}`;

            const priceInput = document.createElement("input");
            priceInput.type = "text";
            priceInput.placeholder = "Price";
            priceInput.value = item.price || "";
            priceInput.onchange = (e) => {
              let price = parseFloat(e.target.value.replace(",", "."));
              item.price = isNaN(price) ? "" : price.toFixed(2).replace(".", ",");
              saveStores();
              renderList();
            };

            bottom.append(catSpan, priceInput);
            li.append(top, bottom);
            li.querySelector(".item-number").dataset.id = item.id;
            list.appendChild(li);

            if (item.id === lastFocusedId) {
              requestAnimationFrame(() => {
                li.classList.add("flash");
                setTimeout(() => li.classList.remove("flash"), 2000);
              });
            }

            if (item.checked && item.price) {
              total += parseFloat(item.price.replace(",", ".")) * parseInt(item.number);
            }
          });
      }
    });
  });

  totalDiv.textContent = "Total: " + total.toFixed(2).replace(".", ",") + " kr";
}

loadStores();
renderCategoryOptions();
renderList();
</script>
</body>
</html>
