<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shopping List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="shopstyle.css" />
</head>
<body>
  <div class="header-container">
    <button class="info-btn" onclick="window.location.href='about.html'">❗</button>
    <h1>Shopping List</h1>
    <button class="help-btn" onclick="window.location.href='helpind.html'">❓</button>
  </div>

  <select id="storeSelect" onchange="changeStore()">
    <option value="">Select store</option>
  </select>

  <div class="input-group">
    <div class="input-line">
      <input id="itemNumber" type="number" class="input-number" placeholder="Qty" min="0" max="999">
      <input id="itemName" type="text" class="input-name" placeholder="Item name">
    </div>
    <select id="itemCategory">
      <option value="">Select category</option>
    </select>
    <button id="addBtn" onclick="addItem()">Add Item</button>
  </div>

  <div class="filter-bar">
    <select id="filterCategory" onchange="renderList()">
      <option value="">All categories</option>
    </select>
    <div class="right-buttons">
      <button onclick="window.location.href='categories.html'">Manage</button>
      <button id="toggleZeroBtn" onclick="toggleZeroVisibility()">Hide 0</button>
    </div>
  </div>

  <div id="total">Total: 0.00 kr</div>
  <ul id="list"></ul>

  <script src="shopscript.js"></script>
</body>
</html>
