body {
  font-family: sans-serif;
  padding: 10px;
  max-width: 768px;
  margin: auto;
  background: #f7f7f7;
  line-height: 1.45;
}
h1 {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
h3 {
  font-size: 1.1rem;
  margin-top: 20px;
  margin-bottom: 8px;
}
.table-container {
  overflow-x: auto;
  margin-bottom: 15px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 0.89rem;
}
th, td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: left;
  vertical-align: middle;
}
th {
  background-color: #eee;
}
input[type="text"] {
  width: 100%;
  padding: 5px 4px;
  font-size: 0.89rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 7px 12px;
  font-size: 0.89rem;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
input[type="file"] {
  font-size: 0.89rem;
}
@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  table {
    font-size: 0.79rem;
  }
  input[type="text"] {
    font-size: 0.79rem;
    padding: 4px 3px;
  }
  button {
    flex: 1 1 100%;
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}
